C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\appsettings.Development.json
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\appsettings.json
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\Pong.exe
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\Pong.deps.json
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\Pong.runtimeconfig.json
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\Pong.dll
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\Pong.pdb
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.csproj.AssemblyReference.cache
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.AssemblyInfoInputs.cache
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.AssemblyInfo.cs
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.csproj.CoreCompileInputs.cache
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.MvcApplicationPartsAssemblyInfo.cs
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.MvcApplicationPartsAssemblyInfo.cache
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.sourcelink.json
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\staticwebassets\msbuild.Pong.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\staticwebassets\msbuild.build.Pong.props
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Pong.props
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Pong.props
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\scopedcss\bundle\Pong.styles.css
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.csproj.Up2Date
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.dll
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\refint\Pong.dll
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.pdb
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\Pong.genruntimeconfig.cache
C:\Users\timgr\source\repos\TheOnlyTeam4350-001\PongFall24\Pong\obj\Debug\net6.0\ref\Pong.dll
